DEBUG=0
DJANGO_KEY=django-insecure-fkgyi4a7%cgc(e_4epf7(qj3u@=(s55w_*nlm)eumfnjtnx+ou
USER=db_user
DB_PASSWORD=VeryCool_user
HOST=mysql
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
DATABASE=mysql
SQL_HOST=mysql
SQL_PORT=3306